# spring-aws-lambda

./: .gitignore  README.md  pom.xml
src/main/java/xyz/musicchart/lambda/: App.java  SpringBootLambdaHandler.java  UpperCaseStringHandler.java
src/test/java/xyz/musicchart/lambda/: AppTest.java
